<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./estilo/estilo.css">

</head>
<body>
    <mi-menu></mi-menu>

    <mi-tarjeta></mi-tarjeta>

    <!-- Nueva sección con la información adicional -->
    <div class="info-container">
        <h2>ESTUDIANTE DE INGENIERÍA EN TECNOLOGÍAS DE LA INFORMACIÓN</h2>
        
        <div class="subsection">
            <h3>CURSOS</h3>
            <p><strong>Curso Networking Essentials de Cisco Networking Academy</strong></p>
            <p>Habilidades y conocimientos en Linux.</p>
            <p>En este curso, adquirí conocimientos sobre la interacción de dispositivos con redes locales e Internet, 
                conocí los requisitos de conectividad, configuración de redes pequeñas con routers integrados, y la 
                importancia de las direcciones IP.</p>
        </div>

        <div class="subsection">
            <h3>EDUCACIÓN</h3>
            <p><strong>Universidad de las Fuerzas Armadas “ESPE”</strong> - Ingeniería en Tecnologías de la Información y Comunicación</p>
            <p>2020 - Actualidad</p>
            <p><strong>NDG Linux Unhatched</strong></p>
            <p>2022 - 2022</p>
        </div>

        <div class="subsection">
            <h3>EDUCACIÓN ANTERIOR</h3>
            <p><strong>Primaria:</strong> Unidad Educativa “Raúl Andrade”</p>
            <p><strong>Secundaria:</strong> Unidad Educativa “Raúl Andrade”</p>
            <p><strong>Bachiller:</strong> Bachiller en Ciencias Generales, 2017</p>
        </div>
    </div>
    <p></p> <p></p> <p></p>

    <mi-footer></mi-footer>

    <script src="../JS/menu.js"></script>
    <script src="../JS/tarjeta.js"></script>

</body>
</html>